# kotlin-native

./: gradle.properties  settings.gradle
backend.native/: build.gradle  llvm.def
backend.native/cli.bc/src/org/jetbrains/kotlin/cli/bc/: K2Native.kt  K2NativeCompilerArguments.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/: CAdapterGenerator.kt  CompilerOutput.kt  Context.kt  InlineClasses.kt  InteropUtils.kt  KonanBackendContext.kt  KonanConfig.kt  KonanConfigurationKeys.kt  KonanDriver.kt  KonanPhases.kt  KonanPlatform.kt  LinkStage.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/descriptors/: DescriptorUtils.kt  KonanModuleDescriptors.kt  LegacyDescriptorUtils.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/ir/: Ir.kt  KonanIr.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/llvm/: BinaryInterface.kt  ContextUtils.kt  IrToBitcode.kt  LlvmDeclarations.kt  RTTIGenerator.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/llvm/codegen/: LlvmLto.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/llvm/objcexport/: ObjCExportCodeGenerator.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/lower/: CallableReferenceLowering.kt  DeepCopyIrTreeWithDescriptors.kt  FunctionInlining.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/objcexport/: ObjCExportHeaderGenerator.kt  ObjCExportMapper.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/optimizations/: DFGSerializer.kt  DataFlowIR.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/backend/konan/serialization/: DescriptorTable.kt  IrDescriptorDeserializer.kt  KonanPackageFragment.kt  KonanSerializationUtil.kt
backend.native/compiler/ir/backend.native/src/org/jetbrains/kotlin/ir/util/: IrUtils2.kt
backend.native/tests/: build.gradle
backend.native/tests/runtime/workers/: atomicLong.kt  freeze5.kt
klib/src/main/kotlin/org/jetbrains/kotlin/cli/klib/: main.kt
konan/: konan.properties
libllvmext/: build.gradle
libllvmext/src/main/cpp/: CodeGen.cpp  LTOExt.cpp  utility.cpp
libllvmext/src/main/include/: CodeGen.h  LTOExt.h  utility.h
performance/: build.gradle
performance/src/main/kotlin/: ReportWriter.kt  main.kt
performance/src/main/kotlin-jvm/: CsvReporter.kt  CsvResultsPrinter.kt  comparison.kt
performance/src/main/kotlin-native/: CsvReporter.kt  CsvResultsPrinter.kt  cleanup.kt
performance/src/main/kotlin/org/jetbrains/ring/: launcher.kt
runtime/src/main/cpp/: Memory.cpp  Natives.cpp  TypeInfo.h
runtime/src/main/kotlin/konan/internal/: Annotations.kt  Boxing.kt
runtime/src/main/kotlin/kotlin/collections/: Arrays.kt  Collections.kt  HashMap.kt  Maps.kt
runtime/src/main/kotlin/kotlin/native/: BinaryBlob.kt
runtime/src/main/kotlin/kotlin/text/regex/sets/: AbstractSet.kt
runtime/src/main/kotlin/kotlin/util/: Sort.kt
shared/src/main/kotlin/org/jetbrains/kotlin/konan/util/: Util.kt
tools/kotlin-native-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/plugin/: KonanPlugin.kt
tools/kotlin-native-gradle-plugin/src/main/kotlin/org/jetbrains/kotlin/gradle/plugin/experimental/plugins/: KotlinPlatformNativePlugin.kt
tools/kotlin-native-gradle-plugin/src/test/kotlin/: PropertiesAsEnvVariablesTest.kt
utilities/src/main/kotlin/org/jetbrains/kotlin/cli/utilities/: InteropCompiler.kt
